# get-a-pet

./: .gitignore  CLAUDE.md  GetAPet.sln  Monitor-Dogs.ps1  README.md  SEO_AUDIT_FINDINGS.md  khs-dog-monitor.sln  launchSettings.json
.github/workflows/: deployment.yml
app/: .gitignore  start-local.ps1
app/GetAPet.Shelter.Import/: Dockerfile  GetAPet.Shelter.Import.csproj  Program.cs  Worker.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
app/GetAPet.Shelter.Import/Properties/: launchSettings.json
app/api/: Program.cs  api.csproj  appsettings.json  host.json
app/api/BackgroundServices/: DogMonitorBackgroundService.cs
app/api/Controllers/: StatusController.cs  SubscribeController.cs  VapidController.cs
app/api/DomainModels/: AdoptedDog.cs  Dog.cs  DogDetail.cs  DogDiffResult.cs  NotificationPayload.cs  PushSubscription.cs  ShelterConfig.cs  SiteState.cs  StatusResult.cs
app/api/Dtos/: AdoptedDogDto.cs  DogDto.cs  FavoriteDto.cs  FavoriteRequestDto.cs  PushKeysDto.cs  PushSubscriptionRequestDto.cs  ShelterDto.cs  StatusResponseDto.cs
app/api/Engines/: DogDiffEngine.cs  NotificationEngine.cs  PetfinderEngine.cs  ScrapingEngine.cs  ShelterLuvEngine.cs
app/api/Functions/: FavoritesFunction.cs  GetDogFunction.cs  MonitorHttpFunction.cs  MonitorTimerFunction.cs  OgFunction.cs  OgImageFunction.cs  ShareFunction.cs  SheltersFunction.cs  StatusFunction.cs  SubscribeFunction.cs  VapidFunction.cs
app/api/Orchestrators/: MonitorOrchestrator.cs  StatusOrchestrator.cs
app/api/Properties/: launchSettings.json
app/api/Repositories/: AdoptedDogRepository.cs  DogMonitorDbContext.cs  DogRecord.cs  DogRepository.cs  PushSubscriptionRecord.cs  SiteStateRecord.cs  StateRepository.cs  SubscriptionRepository.cs
app/core/: core.csproj
app/core/DomainModels/: AdoptedDog.cs  Dog.cs  DogDetail.cs  DogDiffResult.cs  Favorite.cs  NotificationPayload.cs  PushSubscription.cs  ShelterConfig.cs  ShelterLuvConfig.cs  ShelterLuvV3Config.cs  SiteState.cs  StatusResult.cs
app/core/Engines/: DogDiffEngine.cs  NotificationEngine.cs  ScrapingEngine.cs  ShelterLuvAnimal.cs  ShelterLuvScrapingEngine.cs  ShelterLuvV3AgeGroup.cs  ShelterLuvV3Animal.cs  ShelterLuvV3Response.cs  ShelterLuvV3ScrapingEngine.cs
app/core/Orchestrators/: MonitorOrchestrator.cs
app/core/Repositories/: AdoptedDogRepository.cs  DogRepository.cs  FavoritesRepository.cs  StateRepository.cs  SubscriptionRepository.cs
app/monitor/: MonitorWorker.cs  Program.cs  monitor.csproj
app/src/: app.js  index.html  manifest.json  staticwebapp.config.json  styles.css  sw.js
app/ui/: index.html  package-lock.json  package.json  ui.esproj  vite.config.ts
app/ui/public/: staticwebapp.config.json  sw.js
app/ui/src/: App.css  App.tsx
app/ui/src/components/: DogCard.tsx  DogGrid.tsx  EmptyState.tsx  FilterBar.tsx  FilterDrawer.tsx  Footer.tsx  Header.tsx  IosBanner.tsx  NotificationBell.tsx  NotificationPanel.tsx  NotificationSetupModal.tsx  OfflineBanner.tsx  Pagination.tsx  PhotoCarousel.tsx  ShareButton.tsx  TabBar.tsx
app/ui/src/config/: constants.ts
app/ui/src/context/: AppContext.tsx
app/ui/src/hooks/: useFavorites.ts  useLocalStorage.ts  useMonitorTrigger.ts  useOnlineStatus.ts  usePushNotifications.ts  useSheltersQuery.ts  useStatusQuery.ts
app/ui/src/pages/: DogDetailPage.tsx  HomePage.tsx
app/ui/src/types/: api.ts
app/ui/src/utils/: api.ts  breed.ts  db.ts  sortDogs.ts  timeAgo.ts  urlBase64ToUint8Array.ts
